# Bank-2-Budget

./: .gitignore  LICENSE.txt  README.md  Rule-Builder.html  pom.xml
resources/: budget-settings.txt  my-accounts.txt  other-accounts.txt  processing-rules.txt  sample-transactions-asn-comma.csv  sample-transactions-asn-semicolon.csv  sample-transactions-comdirect-multiple.csv  sample-transactions-comdirect.csv  sample-transactions-dkb.csv  sample-transactions-flatex-ascending.csv  sample-transactions-flatex-descending.csv  sample-transactions-gls.csv  sample-transactions-grenke.csv  sample-transactions-ing-comma.csv  sample-transactions-ing-diba.csv  sample-transactions-ing-semicolon.csv  sample-transactions-rabobank.csv  sample-transactions-sns-comma.csv  sample-transactions-sns-semicolon.csv  sample-transactions-sparkasse-AMT.csv  sample-transactions-sparkasse-MT940.csv  sample-transactions-volksbank.csv
src/main/java/bank2budget/: App.java  AppPaths.java  Launcher.java  Notes.java
src/main/java/bank2budget/adapter/account/: AccountImporter.java  AccountReader.java  AccountWriter.java  AccountXlsxRepository.java  TransactionReaderFactory.java  TransactionReaderForCsv.java  TransactionWriter.java  TransactionWriterFactory.java  TransactionWriterForCsv.java  TransactionWriterForSqlite.java
src/main/java/bank2budget/adapter/budget/: BudgetReader.java  BudgetRepository.java  BudgetTemplateReader.java  BudgetTemplateRepository.java  BudgetTemplateWriter.java  BudgetWriter.java  RawBudgetTemplate.java  RawBudgetTemplateCategory.java
src/main/java/bank2budget/adapter/config/: ConfigReader.java  ConfigRepository.java  ConfigWriter.java  FileUtil.java  GsonLocalDateAdapter.java  RuleReader.java  RuleReaderNew.java
src/main/java/bank2budget/adapter/parser/: AsnBankParser.java  ComdirectParser.java  DkbParser.java  DkbParser2024.java  FlatexParser.java  GlsParser2019.java  GlsParser2022.java  GrenkeBankParser.java  IngDiBaParser.java  IngParser.java  MuenchnerBankParser.java  ParserConfig.java  RabobankParser.java  RawCashTransaction.java  SnsBankParser.java  SparkasseParser.java  TransactionParser.java  TransactionParserFactory.java  UnifiedCsvParser.java
src/main/java/bank2budget/adapter/repository/: AnalyticsDatabase.java  SqliteUtil.java
src/main/java/bank2budget/adapter/rule/: RuleReader.java  RuleRepository.java  RuleWriter.java
src/main/java/bank2budget/adapters/db/: BudgetDatabase.java  SqliteUtil.java  TransactionWriterForSqlite.java
src/main/java/bank2budget/adapters/parser/: AsnBankParser.java  ComdirectParser.java  DkbParser.java  DkbParser2024.java  FlatexParser.java  GlsParser2019.java  GlsParser2022.java  GrenkeBankParser.java  IngDiBaParser.java  IngParser.java  MuenchnerBankParser.java  ParserConfig.java  RabobankParser.java  RawCashTransaction.java  SimpleParserFactory.java  SnsBankParser.java  SparkasseParser.java  TransactionParser.java  TransactionParserFactory.java  UnifiedCsvParser.java
src/main/java/bank2budget/adapters/reader/: AccountImporter.java  AccountReader.java  BudgetReaderForXlsx.java  BudgetReaderNew.java  BudgetSettingsReader.java  BudgetTemplateReader.java  ConfigReader.java  FileUtil.java  GsonLocalDateAdapter.java  RuleFactory.java  RuleReaderForJson.java  RuleReaderNew.java  TransactionReaderFactory.java  TransactionReaderForCsv.java  TransactionReaderForCsvTodo.java  TransactionReaderForXlsxDone.java
src/main/java/bank2budget/adapters/repository/: AccountXlsxRepository.java  AnalyticsDatabase.java  BudgetDatabase.java  BudgetRepositoryNew.java  BudgetXlsxRepository.java  SqliteUtil.java  TransactionWriterForSqlite.java
src/main/java/bank2budget/adapters/writer/: AccountWriter.java  BudgetWriterForSqlite.java  BudgetWriterForXlsx.java  BudgetWriterNew.java  TransactionWriter.java  (+4 more)
src/main/java/bank2budget/app/: AccountService.java  AnalyticsExportService.java  BudgetReportService.java  BudgetService.java  BudgetTemplateService.java  ConfigService.java  CsvCleanupService.java  NoOpAnalyticsExportService.java  RuleService.java
src/main/java/bank2budget/application/: AccountService.java  AnalyticsExportService.java  BudgetService.java  CsvCleanupService.java  NoOpAnalyticsExportService.java
src/main/java/bank2budget/cli/: App.java  AppPaths.java  CliAppRunner.java  CommandLineArgs.java  Config.java  Launcher.java  Notes.java
src/main/java/bank2budget/core/: Account.java  AccountDomainLogic.java  AccountMerger.java  AccountRepositoryPort.java  AccountService.java  BalanceHistory.java  BalanceHistoryAggregator.java  BalanceHistoryFactory.java  CashTransaction.java  CashTransactionBuilder.java  CashTransactionDomainLogic.java  Config.java  CreditInstitution.java  DateUtil.java  IbanLetterCode.java  IntegrityChecker.java  MonthlyBudget.java  MultiAccountBudget.java  Rule.java  RuleEngine.java  Transaction.java  TransactionBuilder.java  TransactionParserPort.java  Util.java
src/main/java/bank2budget/ports/: AccountImporterPort.java  AccountRepositoryPort.java  AnalyticsExportPort.java  BudgetRepositoryPort.java  BudgetTemplateRepositoryPort.java  ConfigRepositoryPort.java  RuleReaderPort.java  RuleRepositoryPort.java  TransactionParserPort.java
src/main/java/bank2budget/ui/: AccountBalanceView.java  AccountController.java  AccountView.java  AccountsView.java  BudgetController.java  BudgetReportRowFactory.java  BudgetReportView.java  BudgetView.java  BudgetedVsActualController.java  BudgetedVsActualView.java  EditableCashTransaction.java  EditorController.java  EditorView.java  Modal.java  MultiAccountController.java  MultiAccountView.java  NotificationView.java  ProfitAndLossController.java  ProfitAndLossView.java  TableViewUtil.java  TransactionReviewController.java  TransactionReviewView.java  TransactionTableController.java  TransactionTableView.java  TransactionsView.java  UiApp.java  UiAppRunner.java
src/main/resources/css/: light.css
src/test/java/bank2budget/core/: AccountTest.java  CashTransactionTest.java  MonthlyBudgetTest.java  MultiAccountBudgetTest.java  RuleTest.java  UtilTest.java
(+135 files in other folders)
