var serializedRules = `[
    {
        "if": {
            "internal": false
        },
        "then": {
            "category": "BOOLEAN_TEST"
        }
    },
    {
        "if": {
            "contraAccountName": null
        },
        "then": {
            "category": "UNKNOWN"
        }
    },
    {
        "if": {
            "contraAccountName": "Kwik-E-Mart"
        },
        "then": {
            "category": "GROCERIES"
        }
    },
	{
        "if": {
            "contraAccountName": "Montgomery Burns",
            "transactionType": "CREDIT"
        },
        "then": {
            "category": "SALARY"
        }
    }
]`